<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tubs.ips.cc</groupId>
    <artifactId>mw</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>PathService</module>
        <module>RegistryAccess</module>
        <module>FacebookClient</module>
        <module>PathServiceClient</module>
        <module>PrinterDemo</module>
        <module>mwClient</module>
        <module>CacheService</module>
        <module>CacheServiceClient</module>
    </modules>
    <packaging>pom</packaging>

    <name>mw Root</name>
    <url>https://github.com/bognari/Cloud-Computing</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
    </properties>
</project>